bintrayUserOrg=SET-ME-OPTIONAL
bintrayUsername=SET-ME
bintrayApiKey=SET-ME

#Uncomment this line to test bintrayupload without actually uploading
#bintrayDryRun=true

#Uncomment this line to disable Android targets
#excludeAndroid=true
